{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../go_practise"
		},
		{
			"path": "../kube-state-metrics"
		},
		{
			"path": "../kruise"
		},
		{
			"path": "../kruise-state-metrics"
		}
	],
	"settings": {}
}